%noir-retro;

#* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#*                                                                     *
#* Example Noir configuration file for Retro synthesis.                *
#*                                                                     *
#* The file must begin with the "%noir-retro;" signature, shown above. *
#*                                                                     *
#* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

# ======================================================================
# Instrument mappings must be defined in the configuration file.  By
# default, all sequenced output uses instrument #1.  (Instruments are
# one-indexed.)  To use other instruments, you must define mappings here
# in the configuration file.  The mapping commands shown below will add
# instrument mappings to the instrument table.  The commands may be
# given in any order, and they do not need to all be in the same place
# in the configuration file.
# ======================================================================

# We can associate instrument 5 with articulation key "C" using the
# command shown below.  Note that all articulation keys must be
# double-quoted strings, including the numeric articulation keys.
#
"C"
  5 instr

# We can associate instrument 8 with layer 3 in section 2 using the
# command shown below.  The section at the start of the Noir notation
# file is section zero, and each "$" command within the Noir notation
# file increases the section number by one.
#
2 3
  8 instr

# We can associate instrument 3 with layer 1 in section 0 only when the
# articulation key is "7" using the command below.
#
# Note that the articulation key is double-quoted, even though it is a
# number.  Also note that the command name here is "spec" rather than
# "instr".
#
0 1 "7"
  3 spec

# ----------------------------------------------------------------------
# The instrument table is a set of key/value pairs where the key must be
# unique but the value need not be unique.  The value is the instrument
# number.  The key is a layer ID (consisting of both a section number
# and a layer within that section) paired with an articulation key.  For
# the "instr" command, either the layer ID or the articulation key is
# NULL (but not both).  For the "spec" command, both the layer ID and
# the articulation key are defined.
#
# In order to determine the instrument to use for a particular event,
# Noir first checks whether there is a mapping for the layer ID paired
# with the articulation key.  If there is not, then Noir checks whether
# there is a mapping for the articulation key.  If there is not, then
# Noir checks whether there is a mapping for the layer ID.  If there is
# not, then Noir assigns instrument #1.
# ----------------------------------------------------------------------

# ======================================================================
# We can optionally assign minimum and maximum intensity boundaries to
# each section.
#
# If a section has assigned minimum and maximum intensities, then the
# range of intensities (0-1024) in the section will be scaled to fit
# within the minimum/maximum ranged defined.  If no minimum/maximum
# range is defined for a section, 0 is assumed for minimum bound and
# 1024 for maximum bound.  If minimum equals maximum bound for the
# section, it removes all intensity differences and has everything be
# that constant intensity.
# ======================================================================

# Lets assign a range 256..512 for section 1
#
256 512 1 bound

# ======================================================================
# The articulation table is the final component of the Noir
# configuration file.
#
# The articulation table defines how articulations affect the duration
# of events.  The default articulation is "0", which is used if no other
# articulation has been defined for an event.
#
# For controlling which instrument is used to render a particular
# articulation, see the instrument table above.
# ======================================================================

@@TODO:

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# EOF marker
#
|;
