%noir-tempo;

#* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#*                                                                     *
#* Example Noir tempo map.                                             *
#*                                                                     *
#* The file must begin with the "%noir-tempo;" signature, shown above. *
#*                                                                     *
#* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

# ======================================================================
# Metacommand parameters are required to establish basic parameters.
# Each metacommand parameter has an integer parameter.  Each metacommand
# parameter must be present exactly once in the tempo map, and all
# metacommands must be given before the tempo map begins.  However, the
# metacommands can be in any order.
# ======================================================================

# Metacommand parameter establishing the sample rate in Hz.
#
# Only 48000 and 44100 are supported for the sampling rate.
#
%rate 44100;

# Metacommand parameter establishing the grace note duration, expressed
# in milliseconds.
#
# Grace notes will be spaced out at intervals of %gracetime
# milliseconds.  Each grace note will have a duration of %gracetime,
# which is then adjusted by the articulation.
#
%gracetime 100;

# ======================================================================
# The stack only stores integer values.
#
# We can use the "mul" operator to pop two integers off the stack,
# multiply them, and push the result on the stack.  This is especially
# helpful for counting measures.
#
# We can include an array of one or more Noir rhythm units (excluding
# grace notes) in double-quoted strings.  The total number of quanta in
# the string is then pushed on the stack.
#
# Example:
#
#   "4.3" pushes the value 96 onto the stack, because a dotted eighth
#   note followed by a sixteenth note is a total of 96 quanta
# ======================================================================

# ======================================================================
# The tempo map has a time cursor that can be changed in three ways.
#
# First, there is the "sect" command shown below, which takes an integer
# number indicating a section in the Noir composition.  The cursor is
# then immediately moved to the start of that section.
#
# Second, we can use the "step" command to pop a value off the stack and
# advance by that many quanta.
#
# Third, one can prefix a double-quoted string with a lowercase "t"
# character, in which case instead of pushing the total number of
# quanta, the cursor is advanced by that many quanta.
#
# Example:
#
#   t"5555" advances the cursor by 384 quanta (four quarter notes)
# ======================================================================

# The following command moves the time cursor to the beginning of
# section one.
#
1 sect

# ======================================================================
# Tempi may be specified in three ways.
#
# FIRST:
#
#   [quanta] [rate] tempo
#
# In this case, quanta is the number of quanta in a beat, and rate is
# the number of beats in ten minutes (the Beats Per Minute multiplied by
# ten).  This sets a constant tempo.
#
# SECOND:
#
#   [quanta1] [rate1] [quanta2] [rate2] ramp
#
# This specifies a ramp where the tempo gradually accelerates or
# de-accelerates.  The first quanta/rate pair gives the tempo at the
# beginning of the ramp, and the second quanta/rate pair gives the tempo
# at the end of the ramp.
#
# THIRD:
#
#   [quanta] [milliseconds] span
#
# This sets a constant tempo such that the given number of quanta will
# happen in a span lasting the given number of milliseconds.  This is
# useful for pauses and holds.
# ======================================================================

# Set a tempo of quarter note 120 BPM at the beginning.
#
"5" 1200 tempo

# Advance the cursor by 16 measures, each of which is the length of four
# quarter notes.
#
"5555" 16 mul step

# Slow down to 60 beats per minute over the course of one measure.
#
"5" 1200 "5" 600 ramp
t"5555"

# Hold the next beat for five seconds.
#
"5" 5000 span
t"5"

# The rest of the section is at 120 BPM again.
#
"5" 1200 tempo

# In section two, we shift to 12/8 time, where a dotted quarter note
# gets the beat.  The tempo should be a brisk 144 BPM.
#
2 sect
"5." 1440 tempo

# ======================================================================
# The following rules must be observed for the tempo map:
#
#   (1) There must be a tempo at t=0.
#   (2) The tempi must be given in chronological order.
#   (3) The last tempo may not be a ramp.
#   (4) At most one tempo change may occur at a single time point.
# ======================================================================

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# EOF marker
#
|;
